Script started on Tue 23 Oct 2018 12:16:20 PM PDT
[?1034h[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/glmActivation/groupStats/spm8]$ scripts
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri]$ ls
[0m[38;5;27manonymization[0m  [38;5;27mbrainBehavior[0m  [38;5;27mcontrastChange[0m     [38;5;27mcontrollability[0m  [38;5;27mexperimentDesign[0m  [38;5;27mglmActivation[0m  [38;5;27mmasks[0m  [38;5;27mmvpa[0m          [38;5;27mparcellation[0m   [38;5;27mqc[0m   [38;5;27mstatsR[0m      [38;5;27mutilities[0m
[38;5;27mbandPass[0m       [38;5;27mconnectivity[0m   [38;5;27mcontrastGenerator[0m  [38;5;27mdnn[0m              [38;5;27mfALFF[0m             [38;5;27mlongitudinal[0m   [38;5;27mmisc[0m   [38;5;27monsetlatency[0m  [38;5;27mpreprocessing[0m  [38;5;27mrsa[0m  [38;5;27mtaskDesign[0m
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri]$ cd connectivity/
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity]$ ls
[0m[38;5;27mcausal[0m  [38;5;27mdeterministic[0m  [38;5;27mdynamics[0m  [38;5;27meffective[0m  [38;5;27mfunctional[0m  [38;5;27micaMelodic[0m  [38;5;27mpartialCorrelations[0m  [38;5;27msparsePartialCorrelations[0m  [38;5;27mtopicModeling[0m
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity]$ cd effective/
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective]$ ls
[0m[38;5;27mgppi[0m  [38;5;27mppi[0m
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective]$ cd gppi
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi]$ ls
[0m[38;5;27mspm12[0m  [38;5;27mspm8[0m
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi]$ cd spm8
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/spm8]$ ls
[0m[38;5;34mfmrisubjectlist.csv.example[0m  [38;5;34mlist_ROI.txt[0m               [38;5;34mscsnl_gPPI_config.m[0m    [38;5;34mscsnl_gPPI_volrep_empty_conds_config.m[0m  [38;5;27mutils[0m
[38;5;34mlist_23ROIs_n22.txt[0m          [38;5;34mpilot_test_one.csv[0m         [38;5;34mscsnl_gPPI.m[0m           [38;5;34mscsnl_gPPI_volrep_empty_conds.m[0m
[38;5;34mlist_names_23ROIs_n22.txt[0m    [38;5;34mroilist_names.txt.example[0m  [38;5;34mscsnl_gPPI_PNC.m[0m       [38;5;34mscsnl_gPPI_volrep_mask_config.m[0m
[38;5;34mlist_name.txt[0m                [38;5;34mroilist.txt.example[0m        scsnl_gPPI_PNC_mask.m  [38;5;34mscsnl_gPPI_volrep_mask.m[0m
[[1m[32mchangh(B[m@sh-ln08 [1m[31mlogin!(B[m /oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/spm8]$ vi scsl[K[Ksnl_gPPI_volrep_empty_conds.m
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;42r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[42;1H"scsnl_gPPI_volrep_empty_conds.m" 326L, 12907C[>c[1;1H[36mfunction[m scsnl_gPPI_wc(SubjectI,Config_File)
[34m%-gPPI analysis for SCSNL data and analysis pipeline
%-modified for spm8 on sherlock 2/Matlab2017b
%-fix matlab2017 compatibility issues: P.VOI2 and dlmwrite
%-add function to delete existing subject_roi_gppi_stats folder 
%-add function to delete existing files in subject_gppi_stats folder
%-Weidong Cai, 03/30/2018

%04/10/2018 HC: script modified to be equivalent to 'scsnl_gPPI_volrep_empty_conds.m' version in old server. 

%currentdir = pwd;[m
current_dir = pwd[35m;[m
warning([31m'off'[m, [31m'MATLAB:FINITE:obsoleteFunction'[m)
c = fix(clock)[35m;[m
disp([31m'=================================================================='[m)[35m;[m
fprintf([31m'gPPI analysis started at %d/%02d/%02d %02d:%02d:%02d \n'[m,c)[35m;[m
disp([31m'=================================================================='[m)[35m;[m
fname = sprintf([31m'scsnl_gPPI-%d_%02d_%02d-%02d_%02d_%02.0f.log'[m,c)[35m;[m
[34m%disp(['Current directory is: ',currentdir]);[m
disp([36m[[m[31m'Current directory is: '[m,current_dir[36m][m)[35m;[m
[34m%fprintf('Script: %s\n', which('scsnl_gPPI_wc.m'));

%%%HC changed the name of the script[m
fprintf([31m'Script: %s\n'[m, which([31m'scsnl_gPPI_volrep_empty_conds.m'[m))[35m;[m

fprintf([31m'Configfile: %s\n'[m, Config_File)[35m;[m
fprintf([31m'\n'[m)
[34m%diary(fname);[m
disp([36m[[m[31m'Current directory is: '[m,pwd[36m][m)[35m;[m
disp([31m'------------------------------------------------------------------'[m)[35m;[m


[34m%==========================================================================

%-Check existence of the configuration file[m
Config_File = strtrim(Config_File)[35m;[m
[34m%
%if ~exist(Config_File,'file')
%  fprintf('Cannot find the configuration file ... \n');
%  diary off;
%  return;[m[42;146H1,1[11CTop[1;1H[?12l[?25h[?25l[42;146H2[2;1H[?12l[?25h[?25l[42;146H3[3;1H[?12l[?25h[?25l[42;146H4[4;1H[?12l[?25h[?25l[42;146H5[5;1H[?12l[?25h[?25l[42;146H6[6;1H[?12l[?25h[?25l[42;146H7[7;1H[?12l[?25h[?25l[42;146H8,0-1[8;1H[?12l[?25h[?25l[42;146H9,1  [9;1H[?12l[?25h[?25l[42;146H10,0-1[10;1H[?12l[?25h[?25l[42;147H1,1  [11;1H[?12l[?25h[?25l[42;147H2[12;1H[?12l[?25h[?25l[42;147H3[13;1H[?12l[?25h[?25l[42;147H4[14;1H[?12l[?25h[?25l[42;147H5[15;1H[?12l[?25h[?25l[42;147H6[16;1H[?12l[?25h[?25l[42;147H7[17;1H[?12l[?25h[?25l[42;147H8[18;1H[?12l[?25h[?25l[42;147H9[19;1H[?12l[?25h[?25l[42;146H20[20;1H[?12l[?25h[?25l[42;147H1[21;1H[?12l[?25h[?25l[42;147H2,0-1[22;1H[?12l[?25h[?25l[42;147H3,1  [23;1H[?12l[?25h[?25l[42;147H4[24;1H[?12l[?25h[?25l[42;147H5,0-1[25;1H[?12l[?25h[?25l[42;147H6,1  [26;1H[?12l[?25h[?25l[42;147H7[27;1H[?12l[?25h[?25l[42;147H8[28;1H[?12l[?25h[?25l[42;147H9[29;1H[?12l[?25h[?25l[42;146H30[30;1H[?12l[?25h[?25l[42;147H1,0-1[31;1H[?12l[?25h[?25l[42;147H2,1  [32;1H[?12l[?25h[?25l[42;147H3[33;1H[?12l[?25h[?25l[42;147H4,0-1[34;1H[?12l[?25h[?25l[42;147H5,1  [35;1H[?12l[?25h[?25l[42;147H6[36;1H[?12l[?25h[?25l[42;147H7[37;1H[?12l[?25h[?25l[42;147H8[38;1H[?12l[?25h[?25l[42;147H9[39;1H[?12l[?25h[?25l[42;146H40[40;1H[?12l[?25h[?25l[42;147H1[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%end[m[42;1H[K[42;146H42,1[11C0%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%[m[42;146H[K[42;146H43,1[11C0%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%Config_File = Config_File(1:end-2);[m[42;146H[K[42;146H44,1[11C1%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H45,0-1[9C1%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mif[m [38;5;130m~[mexist(Config_File,[31m'file'[m)[42;146H[K[42;146H46,1[11C1%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hfprintf([31m'Cannot find the configuration file %s ..\n'[m,Config_File)[35m;[m[42;146H[K[42;146H47,1[11C2%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[36merror[m([31m'Cannot find the configuration file'[m)[35m;[m[42;146H[K[42;146H48,1[11C2%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mend[m[42;146H[K[42;146H49,1[11C2%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[36m[106m[[mConfig_FilePath, Config_File, Config_FileExt[36m[106m][m = fileparts(Config_File)[35m;[m[42;146H[K[42;146H50,1[11C3%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[40;1H[36m[[44C][m[42;146H[K[42;146H51,0-1[9C3%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%-Read individual stats parameters[m[42;146H[K[42;146H52,1[11C3%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H53,0-1[9C4%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[36meval[m(Config_File)[35m;[m[42;146H[K[42;146H54,1[11C4%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mclear[m Config_File[35m;[m[42;146H[K[42;146H55,1[11C4%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H56,0-1[9C5%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H57,0-1[9C5%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hspm_version = strtrim(paralist.spmversion)[35m;[m [34m%'spm8_R3028';[m[42;146H[K[42;146H58,1[11C5%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H59,0-1[9C6%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%%%HC added old-server version PPPI toolbox and modified PPPI script that allows empty conditions[m[42;146H[K[42;146H60,1[11C6%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H61,0-1[9C7%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%spmgppi_path =  fullfile('/Users/yuanzh/Desktop/Sherlock/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/',spm_version);[m[42;146H[K[42;146H62,1[11C7%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H63,0-1[9C7%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hspm_path = [31m'/oak/stanford/groups/menon/toolboxes/spm8_R3028'[m[35m;[m[42;146H[K[42;146H64,1[11C8%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H65,0-1[9C8%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1HPPPI_core_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPIv13.1'[m)[35m;[m[42;146H[K[42;146H66,1[11C8%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1HPPPI_core_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPI_v2012_1_22//[41;1H'[m)[35m;[m[42;146H[K[42;146H67,1[11C9%[40;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1Hold_PPPI_template_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPI_v2012_1_22//[41;1Hexample_structure_inputs/'[m)[35m;[m[42;146H[K[42;146H68,1[10C10%[40;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1HCommon_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/preprocessing/'[m,spm_version,[31m'/utils/'[m)[35m;[m[42;146H[K[42;146H69,1[10C10%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H70,0-1[8C10%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hfprintf([31m'adding SPM path: %s\n'[m, spm_path)[35m;[m[42;146H[K[42;146H71,1[10C11%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(genpath(spm_path))[35m;[m[42;146H[K[42;146H72,1[10C11%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hfprintf([31m'adding SPM based individual stats scripts path: %s\n'[m, spmgppi_path)[35m;[m[42;146H[K[42;146H73,1[10C11%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(spmgppi_path)[35m;[m[42;146H[K[42;146H74,1[10C12%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(genpath(PPPI_core_scripts_path))[35m;[m[42;146H[K[42;146H75,1[10C12%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(genpath(old_PPPI_template_path))[35m;[m[42;146H[K[42;146H76,1[10C12%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H77,0-1[8C13%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m% addpath(genpath('/Users/yuanzh/Desktop/Sherlock/projects/changh/2018_miscellaneous/toolboxes/PPPI_v2012_1_22'));[m[42;146H[K[42;146H78,1[10C13%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m% addpath(genpath(Common_scripts_path));[m[42;146H[K[42;146H79,1[10C13%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m% addpath('/Users/yuanzh/Desktop/Sherlock/projects/changh/2018_miscellaneous/toolboxes/gPPI_empty_conds');[m[42;146H[K[42;146H80,1[10C14%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H81,0-1[8C14%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%-Load parameters[m[42;146H[K[42;146H82,1[10C14%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hdata_server = strtrim(paralist.projectdir)[35m;[m[42;146H[K[42;146H83,1[10C15%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%subjects = ReadList(strtrim(paralist.subject_list));[m[42;146H[K[42;146H84,1[10C15%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hsubjectlist = csvread(strtrim(paralist.subjectlist),[31m1[m)[35m;[m[42;146H[K[42;146H85,1[10C16%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hstats_folder = strtrim(paralist.stats_folder)[35m;[m[42;146H[K[42;146H86,1[10C16%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hnum_subj = [38;5;130msize[m(subjectlist,[31m1[m)[35m;[m[42;146H[K[42;146H87,1[10C16%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hroi_file = ReadList(paralist.roi_file_list)[35m;[m[42;146H[K[42;146H88,1[10C17%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hroi_name = ReadList(paralist.roi_name_list)[35m;[m[42;146H[K[42;146H89,1[10C17%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hnum_roi_name = length(roi_name)[35m;[m[42;146H[K[42;146H90,1[10C17%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hnum_roi_file = length(roi_file)[35m;[m[42;146H[K[42;146H91,1[10C18%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Htasks_to_include = paralist.tasks_to_include[35m;[m[42;146H[K[42;146H92,1[10C18%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hconfound_names = paralist.confound_names[35m;[m[42;146H[K[42;146H93,1[10C18%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H94,0-1[8C19%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%%%HC specified volume repair pipeline used in config file[m[42;146H[K[42;146H95,1[10C19%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hprep_pipeline = strtrim(paralist.prep_pipeline)[35m;[m[42;146H[K[42;146H96,1[10C19%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H97,0-1[8C20%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%maskdir = paralist.maskdir;[m[42;146H[K[42;146H98,1[10C20%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H99,0-1[8C20%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hdisp([31m'-------------- Contents of the Parameter List --------------------'[m)[35m;[m[42;146H[K[42;146H100,1[9C21%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hdisp(paralist)[35m;[m[42;146H[K[42;146H101,1[9C21%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hdisp([31m'------------------------------------------------------------------'[m)[35m;[m[42;146H[K[42;146H102,1[9C21%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[38;5;130mclear[m paralist[35m;[m[42;146H[K[42;146H103,1[9C22%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H104,0-1[7C22%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H105,0-1[7C22%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[41;1H[38;5;130mif[m num_roi_name [38;5;130m~[m= num_roi_file[42;146H[K[42;146H106,0-1[7C23%[40;1H[?12l[?25h[?25l[42;148H7,1  [41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;5H[36merror[m([31m'number of ROI files not equal to number of ROI names'[m)[35m;[m
[38;5;130mend[m[42;146H[K[42;146H108,1[9C23%[40;1H[?12l[?25h[?25l[42;148H9[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H110,0-1[7C24%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mfor[m i_roi = [31m1[m:num_roi_file[42;146H[K[42;146H111,1[9C24%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H112,1[9C24%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hfprintf([31m'===> gPPI for ROI: %s\n'[m, roi_name{i_roi})[35m;[m[42;146H[K[42;146H113,1[9C25%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H114,1[9C25%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hload([31m'ppi_master_template.mat'[m)[35m;[m[42;146H[K[42;146H115,1[9C25%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H116,0-1[7C26%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.VOI = roi_file{i_roi}[35m;[m[42;146H[K[42;146H117,1[9C26%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.Region = roi_name{i_roi}[35m;[m[42;146H[K[42;146H118,1[9C27%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.extract = [31m'eig'[m[35m;[m[42;146H[K[42;146H119,1[9C27%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.CompContrasts = [31m0[m[35m;[m[42;146H[K[42;146H120,1[9C27%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.Tasks = tasks_to_include[35m;[m[42;146H[K[42;146H121,1[9C28%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.FLmask = [31m1[m[35m;[m[42;146H[K[42;146H122,1[9C28%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.equalroi = [31m0[m[35m;[m[42;146H[K[42;146H123,1[9C28%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[34m%P.maskdir = maskdir;[m[42;146H[K[42;146H124,1[9C29%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H125,1[9C29%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hfprintf([31m'subjectI is %d \n'[m,SubjectI)[35m;[m[42;146H[K[42;146H126,1[9C29%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hsubject[11C= num2str(subjectlist(SubjectI,[31m1[m))[35m;[m[42;146H[K[42;146H127,1[9C30%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hvisit[13C= num2str(subjectlist(SubjectI,[31m2[m))[35m;[m[42;146H[K[42;146H128,1[9C30%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hsession[11C= num2str(subjectlist(SubjectI,[31m3[m))[35m;[m[42;146H[K[42;146H129,1[9C30%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hnum_subj = [31m1[m[42;146H[K[42;146H130,1[9C31%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H131,1[9C31%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[38;5;130mfor[m i_subj = [31m1[m:num_subj[42;146H[K[42;146H132,1[9C31%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H133,1[9C32%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%         subject           = num2str(subjectlist(i_subj,1));[m[42;146H[K[42;146H134,1[9C32%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%         visit             = num2str(subjectlist(i_subj,2));[m[42;146H[K[42;146H135,1[9C32%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%         session           = num2str(subjectlist(i_subj,3));[m[42;146H[K[42;146H136,1[9C33%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H137,1[9C33%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hfprintf([31m'------> processing subject: %s\n'[m, subject)[35m;[m[42;146H[K[42;146H138,1[9C34%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H139,1[9C34%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%-directory of SPM.mat file[m[42;146H[K[42;146H140,1[9C34%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H141,0-1[7C35%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%%%HC changed stats folder to be under 'stats_spm8' (not under 'stats_spm8_R3028')[m[42;146H[K[42;146H142,1[9C35%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;9H[34m%subject_stats_dir = fullfile(data_server, '/results/taskfmri/participants', subject, ['visit',visit],['session',session],'glm', ['stats_', spm_version], ss[41;1Htats_folder);[m[42;146H[K[42;146H143,1[9C36%[40;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;9Hsubject_stats_dir = fullfile(data_server, [31m'/results/taskfmri/participants'[m, subject, [36m[[m[31m'visit'[m,visit[36m][m,[36m[[m[31m'session'[m,session[36m][m,[31m'glm'[m, [36m[[m[31m'stats_spm8'[m[36m][m, stats_foldee[41;1Hr)[35m;[m[42;146H[K[42;146H144,1[9C36%[40;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hfprintf([31m'------> subject_stats_dir : %s \n'[m,subject_stats_dir)[35m;[m[42;146H[K[42;146H145,1[9C36%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H146,0-1[7C37%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;9H[34m%subject_gPPI_stats_dir = fullfile(data_server, '/results/taskfmri/participants', subject, ['visit',visit],['session',session],'glm', ['stats_', spm_versioo[41;1Hn], [stats_folder, '_gPPI']);[m[42;146H[K[42;146H147,1[9C37%[40;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;9Hsubject_gPPI_stats_dir = fullfile(data_server, [31m'/results/taskfmri/participants'[m, subject, [36m[[m[31m'visit'[m,visit[36m][m,[36m[[m[31m'session'[m,session[36m][m,[31m'glm'[m, [36m[[m[31m'stats_spm8'[m[36m][m, [36m[[mstatss[41;1H_folder, [31m'_gPPItest'[m[36m][m)[35m;[m[42;146H[K[42;146H148,1[9C38%[40;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;9Hsubject_gPPI_stats_dir_temp = fullfile(data_server, [31m'/results/taskfmri/participants'[m, subject, [36m[[m[31m'visit'[m,visit[36m][m,[36m[[m[31m'session'[m,session[36m][m,[31m'glm'[m, [36m[[m[31m'stats_spm8'[m[36m][m, [36m[[[m[41;1Hstats_folder, [31m'_gPPItest'[m[36m][m, [31m'tempstats'[m)[35m;[m[42;146H[K[42;146H149,1[9C38%[40;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H150,1[9C39%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%---- remove the previous folder, create a new one ------[m[42;146H[K[42;146H151,1[9C39%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mif[m [38;5;130m~[mexist(subject_gPPI_stats_dir, [31m'dir'[m)[42;146H[K[42;146H152,1[9C40%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hmkdir(subject_gPPI_stats_dir)[35m;[m[42;146H[K[42;146H153,1[9C40%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%else[m[42;146H[K[42;146H154,1[9C40%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m% rmdir(subject_gPPI_stats_dir,'s');[m[42;146H[K[42;146H155,1[9C41%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m% mkdir(subject_gPPI_stats_dir);[m[42;146H[K[42;146H156,1[9C41%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H157,1[9C41%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H158,1[9C42%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%%%HC added temp stats[m[42;146H[K[42;146H159,1[9C42%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mif[m [38;5;130m~[mexist(subject_gPPI_stats_dir_temp, [31m'dir'[m)[42;146H[K[42;146H160,1[9C42%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hmkdir(subject_gPPI_stats_dir_temp)[35m;[m[42;146H[K[42;146H161,1[9C43%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H162,1[9C43%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H163,0-1[7C43%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hcd(subject_gPPI_stats_dir_temp)[35m;[m[42;146H[K[42;146H164,1[9C44%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H165,1[9C44%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'SPM.mat'[m), [34m...[m[42;146H[K[42;146H166,1[9C44%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hsubject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H167,1[9C45%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'*.img'[m), [34m...[m[42;146H[K[42;146H168,1[9C45%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hsubject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H169,1[9C45%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'*.hdr'[m), [34m...[m[42;146H[K[42;146H170,1[9C46%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hsubject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H171,1[9C46%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H172,0-1[7C46%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HP.subject = subject[35m;[m[42;146H[K[42;146H173,1[9C47%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HP.directory = subject_gPPI_stats_dir_temp[35m;[m[42;146H[K[42;146H174,1[9C47%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H175,1[9C47%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%{[m[42;146H[K[42;146H176,1[9C48%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        cd(subject_gPPI_stats_dir);[m[42;146H[K[42;146H177,1[9C48%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        %delete existing files in gPPI stats folder[m[42;146H[K[42;146H178,1[9C48%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1H[34m        unix('rm -rf *.*');
        [m[42;146H[K[42;146H179,1[9C49%[40;1H[?12l[?25h[?25l[42;147H80[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1H[34m        subject_roi_gPPI_stats_dir = sprintf('%s/PPI_%s', subject_gPPI_stats_dir, roi_name{i_roi});
        [m[42;146H[K[42;146H181,1[9C50%[40;1H[?12l[?25h[?25l[42;148H2[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        % delete gPPI roi stats folder if it exists[m[42;146H[K[42;146H183,1[9C50%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        if exist(subject_roi_gPPI_stats_dir, 'dir')[m[42;146H[K[42;146H184,1[9C50%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1H[34m            unix(sprintf('rm -rf %s', subject_roi_gPPI_stats_dir));
        end[m[42;146H[K[42;146H185,1[9C51%[40;1H[?12l[?25h[?25l[42;148H6[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1H[34m        
        unix(sprintf('/bin/cp -af %s %s', fullfile(subject_stats_dir, 'SPM.mat'), ...[m[42;146H[K[42;146H187,1[9C51%[40;1H[?12l[?25h[?25l[42;148H8[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1H[34m            subject_gPPI_stats_dir));
        [m[42;146H[K[42;146H189,1[9C52%[40;1H[?12l[?25h[?25l[42;147H90[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        unix(sprintf('/bin/cp -af %s %s', fullfile(subject_stats_dir, '*.img'), ...[m[42;146H[K[42;146H191,1[9C52%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m            subject_gPPI_stats_dir));[m[42;146H[K[42;146H192,1[9C52%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H193,0-1[7C53%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        unix(sprintf('/bin/cp -af %s %s', fullfile(subject_stats_dir, '*.hdr'), ...[m[42;146H[K[42;146H194,1[9C53%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m            subject_gPPI_stats_dir));[m[42;146H[K[42;146H195,1[9C54%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        [m[42;146H[K[42;146H196,1[9C54%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        P.subject = subject;[m[42;146H[K[42;146H197,1[9C54%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        P.directory = subject_gPPI_stats_dir;[m[42;146H[K[42;146H198,1[9C55%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m        [m[42;146H[K[42;146H199,1[9C55%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%}[m[42;146H[K[42;146H200,1[9C55%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H201,0-1[7C56%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%-Update the SPM path for gPPI analysis[m[42;146H[K[42;146H202,1[9C56%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hload([31m'SPM.mat'[m)[35m;[m[42;146H[K[42;146H203,1[9C56%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HSPM.swd = pwd[35m;[m[42;146H[K[42;146H204,1[9C57%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H205,0-1[7C57%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HiG = [36m[][m[35m;[m[42;146H[K[42;146H206,1[9C57%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hcol_name = SPM.xX.name[35m;[m[42;146H[K[42;146H207,1[9C58%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hnum_sess = numel(SPM.Sess)[35m;[m[42;146H[K[42;146H208,1[9C58%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hnum_confound = length(confound_names)[35m;[m[42;146H[K[42;146H209,1[9C58%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H210,0-1[7C59%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%%%HC updated [m[42;146H[K[42;146H211,1[9C59%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HcheckiG = [31m1[m[35m;[m[42;146H[K[42;146H212,1[9C60%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H213,1[9C60%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mfor[m i_c = [31m1[m:num_confound[42;146H[K[42;146H214,1[9C60%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H215,0-1[7C61%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[34m%iG_exp = ['^Sn\(.*\).', confound_names{i_c}, '$'];[m[42;146H[K[42;146H216,1[9C61%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HiG_exp = [36m[[m[31m'^Sn\(.\).'[m, confound_names{i_c}, [31m'$'[m[36m][m[35m;[m[42;146H[K[42;146H217,1[9C61%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HiG_match = regexpi(col_name, iG_exp)[35m;[m[42;146H[K[42;146H218,1[9C62%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HiG_match = [38;5;130m~[mcellfun(@isempty, iG_match)[35m;[m[42;146H[K[42;146H219,1[9C62%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[38;5;130mif[m [38;5;130msum[m(iG_match) [38;5;130m==[m [31m0[m[42;146H[K[42;146H220,1[9C62%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;17H[36merror[m([31m'confound columns are not found'[m)[35m;[m[42;146H[K[42;146H221,1[9C63%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[38;5;130melseif[m [38;5;130msum[m(iG_match) [38;5;130m>[m [31m1[m[42;146H[K[42;146H222,1[9C63%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hwarning([31m'confound columns are not unique -- this is OK if you have multisession data'[m)[42;146H[K[42;146H223,1[9C63%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HcheckiG = [31m0[m[35m;[m[42;146H[K[42;146H224,1[9C64%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[38;5;130melse[m[42;146H[K[42;146H225,1[9C64%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;17HiG = [36m[[miG find(iG_match [38;5;130m==[m [31m1[m)[36m][m[35m;[m[42;146H[K[42;146H226,1[9C64%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[38;5;130mend[m[42;146H[K[42;146H227,1[9C65%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H228,1[9C65%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H229,0-1[7C65%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[38;5;130mif[m checkiG [38;5;130m&&[m length(iG) [38;5;130m~[m= [31m6[m[42;146H[K[42;146H230,1[9C66%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;17H[36merror[m([31m'number of confound columns is larger than 6'[m)[35m;[m[42;146H[K[42;146H231,1[9C66%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[38;5;130mend[m[42;146H[K[42;146H232,1[9C67%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H233,0-1[7C67%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H234,0-1[7C67%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[34m%if length(iG) ~= num_confound*num_sess[m[42;146H[K[42;146H235,1[9C68%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[34m%    error('number of confound columns does not match SPM design');[m[42;146H[K[42;146H236,1[9C68%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[34m%end[m[42;146H[K[42;146H237,1[9C68%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H238,0-1[7C69%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hnum_col = [38;5;130msize[m(SPM.xX.X, [31m2[m)[35m;[m[42;146H[K[42;146H239,1[9C69%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HFCon = [38;5;130mones[m(num_col, [31m1[m)[35m;[m[42;146H[K[42;146H240,1[9C69%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HFCon(iG) = [31m0[m[35m;[m[42;146H[K[42;146H241,1[9C70%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HFCon(SPM.xX.iB) = [31m0[m[35m;[m[42;146H[K[42;146H242,1[9C70%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HFCon = diag(FCon)[35m;[m[42;146H[K[42;146H243,1[9C70%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H244,1[9C71%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hnum_con = length(SPM.xCon)[35m;[m[42;146H[K[42;146H245,1[9C71%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H246,1[9C71%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%-make F contrast and run it[m[42;146H[K[42;146H247,1[9C72%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HSPM.xCon([38;5;130mend+[m[31m1[m)= spm_FcUtil([31m'Set'[m, [31m'effects_of_interest'[m, [31m'F'[m, [31m'c'[m, FCon[38;5;130m'[m, SPM.xX.xKXs)[35m;[m[42;146H[K[42;146H248,1[9C72%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hspm_contrasts(SPM, num_con[38;5;130m+[m[31m1[m)[35m;[m[42;146H[K[42;146H249,1[9C72%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H250,1[9C73%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HP.contrast = num_con [38;5;130m+[m [31m1[m[35m;[m[42;146H[K[42;146H251,1[9C73%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H252,1[9C74%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HSPM.xX.iG = sort(iG)[35m;[m[42;146H[K[42;146H253,1[9C74%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mfor[m g = [31m1[m:length(iG)[42;146H[K[42;146H254,1[9C74%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13HSPM.xX.iC(SPM.xX.iC[38;5;130m==[miG(g)) = [36m[][m[35m;[m[42;146H[K[42;146H255,1[9C75%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H256,1[9C75%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H257,0-1[7C75%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Himg_name = cell(num_sess, [31m1[m)[35m;[m[42;146H[K[42;146H258,1[9C76%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Himg_path = cell(num_sess, [31m1[m)[35m;[m[42;146H[K[42;146H259,1[9C76%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hnum_scan = [36m[[m[31m1[m, SPM.nscan[36m][m[35m;[m[42;146H[K[42;146H260,1[9C76%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H261,1[9C77%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mfor[m i_sess = [31m1[m:num_sess[42;146H[K[42;146H262,1[9C77%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hfirst_scan_sess = [38;5;130msum[m(num_scan([31m1[m:i_sess))[35m;[m[42;146H[K[42;146H263,1[9C77%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Himg_name{i_sess} = SPM.xY.VY(first_scan_sess).fname[35m;[m[42;146H[K[42;146H264,1[9C78%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Himg_path{i_sess} = fileparts(img_name{i_sess})[35m;[m[42;146H[K[42;146H265,1[9C78%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hunix(sprintf([31m'gunzip -fq %s'[m, [36m[[mimg_name{i_sess}, [31m'.gz'[m[36m][m))[35m;[m[42;146H[K[42;146H266,1[9C78%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H267,1[9C79%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H268,1[9C79%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hsave SPM.mat SPM[35m;[m[42;146H[K[42;146H269,1[9C80%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mclear[m SPM[35m;[m[42;146H[K[42;146H270,1[9C80%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%User input required (change analysis to be more specific)[m[42;146H[K[42;146H271,1[9C80%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hsave([36m[[m[31m'gPPI_'[m, subject, [31m'_analysis_'[m, roi_name{i_roi}, [31m'.mat'[m[36m][m, [31m'P'[m)[35m;[m[42;146H[K[42;146H272,1[9C81%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H273,0-1[7C81%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%%%HC changed to PPPI script modified to allow empty conditions[m[42;146H[K[42;146H274,1[9C81%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%PPPI_wc(['gPPI_', subject, '_analysis_', roi_name{i_roi}, '.mat']);[m[42;146H[K[42;146H275,1[9C82%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%PPPI_empty_conds_MS_copy(['gPPI_', subject, '_analysis_', roi_name{i_roi}, '.mat']);[m[42;146H[K[42;146H276,1[9C82%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H277,0-1[7C82%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HPPPI_empty_conds([36m[[m[31m'gPPI_'[m, subject, [31m'_analysis_'[m, roi_name{i_roi}, [31m'.mat'[m[36m][m)[35m;[m[42;146H[K[42;146H278,1[9C83%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H279,0-1[7C83%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H280,0-1[7C83%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%%%HC changed to run analysis on volume repaired images[m[42;146H[K[42;146H281,1[9C84%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9HgPPI_roi_dir = fullfile(subject_gPPI_stats_dir, [36m[[m[31m'PPI_'[m, roi_name{i_roi}[36m][m)[35m;[m[42;146H[K[42;146H282,1[9C84%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mif[m [38;5;130m~[mexist(gPPI_roi_dir, [31m'dir'[m)[42;146H[K[42;146H283,1[9C84%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hmkdir(gPPI_roi_dir)[35m;[m[42;146H[K[42;146H284,1[9C85%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H285,1[9C85%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H286,0-1[7C85%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13H[34m%scsnl_art_redo_MS(subject_gPPI_stats_dir_temp, prep_pipeline, gPPI_roi_dir, img_path);[m[42;146H[K[42;146H287,1-8[7C86%[41;8H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%scsnl_art_redo_MS(fullfile(subject_gPPI_stats_dir_temp, ['PPI_', roi_name{i_roi}]), prep_pipeline, gPPI_roi_dir, img_path);[m[42;146H[K[42;146H288,1[9C86%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H289,0-1[7C87%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hscsnl_art_redo(fullfile(subject_gPPI_stats_dir_temp, [36m[[m[31m'PPI_'[m, roi_name{i_roi}[36m][m), prep_pipeline, gPPI_roi_dir, img_path)[35m;[m[42;146H[K[42;146H290,1[9C87%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H291,0-1[7C87%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H292,0-1[7C88%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mfor[m i_sess = [31m1[m:num_sess[42;146H[K[42;146H293,1[9C88%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;13Hunix(sprintf([31m'gzip -fq %s'[m, img_name{i_sess}))[35m;[m[42;146H[K[42;146H294,1[9C88%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[38;5;130mend[m[42;146H[K[42;146H295,1[9C89%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H296,1[9C89%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hcd(subject_gPPI_stats_dir_temp)[35m;[m[42;146H[K[42;146H297,1[9C89%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/rm -rf %s'[m, [31m'SPM.mat'[m))[35m;[m[42;146H[K[42;146H298,1[9C90%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H299,1[9C90%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%%%HC changes[m[42;146H[K[42;146H300,1[9C90%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%unix(sprintf('/bin/rm -rf %s', '*.img'));[m[42;146H[K[42;146H301,1[9C91%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%unix(sprintf('/bin/rm -rf %s', '*.hdr'));[m[42;146H[K[42;146H302,1[9C91%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%unix(sprintf('/bin/mv -f %s %s', '*.txt', ['PPI_', roi_name{i_roi}]));[m[42;146H[K[42;146H303,1[9C91%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%unix(sprintf('/bin/mv -f %s %s', '*.mat', ['PPI_', roi_name{i_roi}]));[m[42;146H[K[42;146H304,1[9C92%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%unix(sprintf('/bin/mv -f %s %s', '*.log', ['PPI_', roi_name{i_roi}]));[m[42;146H[K[42;146H305,1[9C92%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H306,0-1[7C92%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/mv -f %s %s'[m, [31m'*.txt'[m, gPPI_roi_dir))[35m;[m[42;146H[K[42;146H307,1[9C93%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/mv -f %s %s'[m, [31m'*.mat'[m, gPPI_roi_dir))[35m;[m[42;146H[K[42;146H308,1[9C93%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9H[34m%unix(sprintf('/bin/mv -f %s %s', '*.log', gPPI_roi_dir));[m[42;146H[K[42;146H309,1[9C94%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hunix(sprintf([31m'/bin/rm -rf %s'[m, subject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H310,1[9C94%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[38;5;130mend[m[42;146H[K[42;146H311,1[9C94%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hcd(current_dir)[35m;[m[42;146H[K[42;146H312,1[9C95%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mend[m[42;146H[K[42;146H313,1[9C95%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H314,0-1[7C95%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hcd(current_dir)[35m;[m[42;146H[K[42;146H315,1[9C96%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hdisp([31m'------------------------------------------------------------------'[m)[35m;[m[42;146H[K[42;146H316,1[9C96%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hfprintf([31m'Changing back to the directory: %s \n'[m, current_dir)[35m;[m[42;146H[K[42;146H317,1[9C96%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hc     = fix(clock)[35m;[m[42;146H[K[42;146H318,1[9C97%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hdisp([31m'=================================================================='[m)[35m;[m[42;146H[K[42;146H319,1[9C97%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hfprintf([31m'gPPI analysis finished at %d/%02d/%02d %02d:%02d:%02d \n'[m,c)[35m;[m[42;146H[K[42;146H320,1[9C97%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hdisp([31m'=================================================================='[m)[35m;[m[42;146H[K[42;146H321,1[9C98%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H322,0-1[7C98%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hdiary off[35m;[m[42;146H[K[42;146H323,1[9C98%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%clear all;[m[42;146H[K[42;146H324,1[9C99%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hclose all[35m;[m[42;146H[K[42;146H325,1[9C99%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mend[m[42;146H[K[42;146H326,1[9CBot[41;1H[?12l[?25h[?25l[42;148H5[40;1H[?12l[?25h[?25l[42;148H4[39;1H[?12l[?25h[?25l[42;148H3[38;1H[?12l[?25h[?25l[42;148H2,0-1[37;1H[?12l[?25h[?25l[42;148H1,1  [36;1H[?12l[?25h[?25l[42;148H0[35;1H[?12l[?25h[?25l[42;147H19[34;1H[?12l[?25h[?25l[42;148H8[33;1H[?12l[?25h[?25l[42;148H7[32;1H[?12l[?25h[?25l[42;148H6[31;1H[?12l[?25h[?25l[42;148H5[30;1H[?12l[?25h[?25l[42;148H4,0-1[29;1H[?12l[?25h[?25l[42;148H3,1  [28;1H[?12l[?25h[?25l[42;148H2[27;1H[?12l[?25h[?25l[42;148H1[26;1H[?12l[?25h[?25l[42;148H0[25;1H[?12l[?25h[?25l[42;147H09[24;1H[?12l[?25h[?25l[42;148H8[23;1H[?12l[?25h[?25l[42;148H7[22;1H[?12l[?25h[?25l[42;148H6,0-1[21;1H[?12l[?25h[?25l[42;148H5,1  [20;1H[?12l[?25h[?25l[42;148H4[19;1H[?12l[?25h[?25l[42;148H3[18;1H[?12l[?25h[?25l[42;148H2[17;1H[?12l[?25h[?25l[42;148H1[16;1H[?12l[?25h[?25l[42;148H0[15;1H[?12l[?25h[?25l[42;146H299[14;1H[?12l[?25h[?25l[42;148H8[13;1H[?12l[?25h[?25l[42;148H7[12;1H[?12l[?25h[?25l[42;148H6[11;1H[?12l[?25h[?25l[42;148H5[10;1H[?12l[?25h[?25l[42;148H4[9;1H[?12l[?25h[?25l[42;148H3[8;1H[?12l[?25h[?25l[42;148H2,0-1[7;1H[?12l[?25h[?25l[42;148H1[6;1H[?12l[?25h[?25l[42;148H0,1  [5;1H[?12l[?25h[?25l[42;147H89,0-1[4;1H[?12l[?25h[?25l[42;148H8,1  [3;1H[?12l[?25h[?25l[42;148H7,1-8[2;8H[?12l[?25h[?25l[42;148H6,0-1[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mend[m[42;146H[K[42;146H285,1[9C99%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hmkdir(gPPI_roi_dir)[35m;[m[42;146H[K[42;146H284,1[9C99%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mif[m [38;5;130m~[mexist(gPPI_roi_dir, [31m'dir'[m)[42;146H[K[42;146H283,1[9C98%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HgPPI_roi_dir = fullfile(subject_gPPI_stats_dir, [36m[[m[31m'PPI_'[m, roi_name{i_roi}[36m][m)[35m;[m[42;146H[K[42;146H282,1[9C98%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%%%HC changed to run analysis on volume repaired images[m[42;146H[K[42;146H281,1[9C98%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H280,0-1[7C97%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H279,0-1[7C97%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HPPPI_empty_conds([36m[[m[31m'gPPI_'[m, subject, [31m'_analysis_'[m, roi_name{i_roi}, [31m'.mat'[m[36m][m)[35m;[m[42;146H[K[42;146H278,1[9C97%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H277,0-1[7C96%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%PPPI_empty_conds_MS_copy(['gPPI_', subject, '_analysis_', roi_name{i_roi}, '.mat']);[m[42;146H[K[42;146H276,1[9C96%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%PPPI_wc(['gPPI_', subject, '_analysis_', roi_name{i_roi}, '.mat']);[m[42;146H[K[42;146H275,1[9C96%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%%%HC changed to PPPI script modified to allow empty conditions[m[42;146H[K[42;146H274,1[9C95%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H273,0-1[7C95%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hsave([36m[[m[31m'gPPI_'[m, subject, [31m'_analysis_'[m, roi_name{i_roi}, [31m'.mat'[m[36m][m, [31m'P'[m)[35m;[m[42;146H[K[42;146H272,1[9C95%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%User input required (change analysis to be more specific)[m[42;146H[K[42;146H271,1[9C94%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mclear[m SPM[35m;[m[42;146H[K[42;146H270,1[9C94%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hsave SPM.mat SPM[35m;[m[42;146H[K[42;146H269,1[9C94%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H268,1[9C93%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mend[m[42;146H[K[42;146H267,1[9C93%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hunix(sprintf([31m'gunzip -fq %s'[m, [36m[[mimg_name{i_sess}, [31m'.gz'[m[36m][m))[35m;[m[42;146H[K[42;146H266,1[9C92%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Himg_path{i_sess} = fileparts(img_name{i_sess})[35m;[m[42;146H[K[42;146H265,1[9C92%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Himg_name{i_sess} = SPM.xY.VY(first_scan_sess).fname[35m;[m[42;146H[K[42;146H264,1[9C92%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hfirst_scan_sess = [38;5;130msum[m(num_scan([31m1[m:i_sess))[35m;[m[42;146H[K[42;146H263,1[9C91%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mfor[m i_sess = [31m1[m:num_sess[42;146H[K[42;146H262,1[9C91%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H261,1[9C91%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hnum_scan = [36m[[m[31m1[m, SPM.nscan[36m][m[35m;[m[42;146H[K[42;146H260,1[9C90%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Himg_path = cell(num_sess, [31m1[m)[35m;[m[42;146H[K[42;146H259,1[9C90%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Himg_name = cell(num_sess, [31m1[m)[35m;[m[42;146H[K[42;146H258,1[9C90%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H257,0-1[7C89%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mend[m[42;146H[K[42;146H256,1[9C89%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HSPM.xX.iC(SPM.xX.iC[38;5;130m==[miG(g)) = [36m[][m[35m;[m[42;146H[K[42;146H255,1[9C89%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mfor[m g = [31m1[m:length(iG)[42;146H[K[42;146H254,1[9C88%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HSPM.xX.iG = sort(iG)[35m;[m[42;146H[K[42;146H253,1[9C88%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H252,1[9C88%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HP.contrast = num_con [38;5;130m+[m [31m1[m[35m;[m[42;146H[K[42;146H251,1[9C87%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H250,1[9C87%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hspm_contrasts(SPM, num_con[38;5;130m+[m[31m1[m)[35m;[m[42;146H[K[42;146H249,1[9C87%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HSPM.xCon([38;5;130mend+[m[31m1[m)= spm_FcUtil([31m'Set'[m, [31m'effects_of_interest'[m, [31m'F'[m, [31m'c'[m, FCon[38;5;130m'[m, SPM.xX.xKXs)[35m;[m[42;146H[K[42;146H248,1[9C86%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%-make F contrast and run it[m[42;146H[K[42;146H247,1[9C86%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H246,1[9C85%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hnum_con = length(SPM.xCon)[35m;[m[42;146H[K[42;146H245,1[9C85%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H244,1[9C85%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HFCon = diag(FCon)[35m;[m[42;146H[K[42;146H243,1[9C84%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HFCon(SPM.xX.iB) = [31m0[m[35m;[m[42;146H[K[42;146H242,1[9C84%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HFCon(iG) = [31m0[m[35m;[m[42;146H[K[42;146H241,1[9C84%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HFCon = [38;5;130mones[m(num_col, [31m1[m)[35m;[m[42;146H[K[42;146H240,1[9C83%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hnum_col = [38;5;130msize[m(SPM.xX.X, [31m2[m)[35m;[m[42;146H[K[42;146H239,1[9C83%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H238,0-1[7C83%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[34m%end[m[42;146H[K[42;146H237,1[9C82%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[34m%    error('number of confound columns does not match SPM design');[m[42;146H[K[42;146H236,1[9C82%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[34m%if length(iG) ~= num_confound*num_sess[m[42;146H[K[42;146H235,1[9C82%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H234,0-1[7C81%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H233,0-1[7C81%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[38;5;130mend[m[42;146H[K[42;146H232,1[9C81%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;17H[36merror[m([31m'number of confound columns is larger than 6'[m)[35m;[m[42;146H[K[42;146H231,1[9C80%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[38;5;130mif[m checkiG [38;5;130m&&[m length(iG) [38;5;130m~[m= [31m6[m[42;146H[K[42;146H230,1[9C80%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H229,0-1[7C80%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mend[m[42;146H[K[42;146H228,1[9C79%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[38;5;130mend[m[42;146H[K[42;146H227,1[9C79%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;17HiG = [36m[[miG find(iG_match [38;5;130m==[m [31m1[m)[36m][m[35m;[m[42;146H[K[42;146H226,1[9C78%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[38;5;130melse[m[42;146H[K[42;146H225,1[9C78%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HcheckiG = [31m0[m[35m;[m[42;146H[K[42;146H224,1[9C78%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hwarning([31m'confound columns are not unique -- this is OK if you have multisession data'[m)[42;146H[K[42;146H223,1[9C77%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[38;5;130melseif[m [38;5;130msum[m(iG_match) [38;5;130m>[m [31m1[m[42;146H[K[42;146H222,1[9C77%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;17H[36merror[m([31m'confound columns are not found'[m)[35m;[m[42;146H[K[42;146H221,1[9C77%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[38;5;130mif[m [38;5;130msum[m(iG_match) [38;5;130m==[m [31m0[m[42;146H[K[42;146H220,1[9C76%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HiG_match = [38;5;130m~[mcellfun(@isempty, iG_match)[35m;[m[42;146H[K[42;146H219,1[9C76%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HiG_match = regexpi(col_name, iG_exp)[35m;[m[42;146H[K[42;146H218,1[9C76%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13HiG_exp = [36m[[m[31m'^Sn\(.\).'[m, confound_names{i_c}, [31m'$'[m[36m][m[35m;[m[42;146H[K[42;146H217,1[9C75%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13H[34m%iG_exp = ['^Sn\(.*\).', confound_names{i_c}, '$'];[m[42;146H[K[42;146H216,1[9C75%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H215,0-1[7C75%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mfor[m i_c = [31m1[m:num_confound[42;146H[K[42;146H214,1[9C74%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H213,1[9C74%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HcheckiG = [31m1[m[35m;[m[42;146H[K[42;146H212,1[9C74%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%%%HC updated [m[42;146H[K[42;146H211,1[9C73%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H210,0-1[7C73%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hnum_confound = length(confound_names)[35m;[m[42;146H[K[42;146H209,1[9C72%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hnum_sess = numel(SPM.Sess)[35m;[m[42;146H[K[42;146H208,1[9C72%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hcol_name = SPM.xX.name[35m;[m[42;146H[K[42;146H207,1[9C72%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HiG = [36m[][m[35m;[m[42;146H[K[42;146H206,1[9C71%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H205,0-1[7C71%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HSPM.swd = pwd[35m;[m[42;146H[K[42;146H204,1[9C71%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hload([31m'SPM.mat'[m)[35m;[m[42;146H[K[42;146H203,1[9C70%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%-Update the SPM path for gPPI analysis[m[42;146H[K[42;146H202,1[9C70%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H201,0-1[7C70%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%}[m[42;146H[K[42;146H200,1[9C69%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H199,1[9C69%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m        P.directory = subject_gPPI_stats_dir;[m[42;146H[K[42;146H198,1[9C69%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HP.subject = subject[35m;[m[42;146H[K[42;146H197,1[9C68%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H196,1[9C68%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hsubject_gPPI_stats_dir))[35m;[m[42;146H[K[42;146H195,1[9C68%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m        unix(sprintf('/bin/cp -af %s %s', fullfile(subject_stats_dir, '*.hdr'), ...[m[42;146H[K[42;146H194,1[9C67%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H193,0-1[7C67%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hsubject_gPPI_stats_dir))[35m;[m[42;146H[K[42;146H192,1[9C67%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'*.img'[m), [34m...[m[42;146H[K[42;146H191,1[9C66%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m        [m[42;146H[K[42;146H190,1[9C66%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hsubject_gPPI_stats_dir))[35m;[m[42;146H[K[42;146H189,1[9C65%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'SPM.mat'[m), [34m...[m[42;146H[K[42;146H188,1[9C65%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H187,1[9C65%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m        end[m[42;146H[K[42;146H186,1[9C64%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hunix(sprintf([31m'rm -rf %s'[m, subject_roi_gPPI_stats_dir))[35m;[m[42;146H[K[42;146H185,1[9C64%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mif[m exist(subject_roi_gPPI_stats_dir, [31m'dir'[m)[42;146H[K[42;146H184,1[9C64%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m% delete gPPI roi stats folder if it exists[m[42;146H[K[42;146H183,1[9C63%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m        [m[42;146H[K[42;146H182,1[9C63%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hsubject_roi_gPPI_stats_dir = sprintf([31m'%s/PPI_%s'[m, subject_gPPI_stats_dir, roi_name{i_roi})[35m;[m[42;146H[K[42;146H181,1[9C63%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H180,1[9C62%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hunix([31m'rm -rf *.*'[m)[35m;[m[42;146H[K[42;146H179,1[9C62%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m        %delete existing files in gPPI stats folder[m[42;146H[K[42;146H178,1[9C62%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hcd(subject_gPPI_stats_dir)[35m;[m[42;146H[K[42;146H177,1[9C61%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%{[m[42;146H[K[42;146H176,1[9C61%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H175,1[9C61%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HP.directory = subject_gPPI_stats_dir_temp[35m;[m[42;146H[K[42;146H174,1[9C60%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9HP.subject = subject[35m;[m[42;146H[K[42;146H173,1[9C60%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H172,0-1[7C60%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hsubject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H171,1[9C59%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'*.hdr'[m), [34m...[m[42;146H[K[42;146H170,1[9C59%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hsubject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H169,1[9C58%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'*.img'[m), [34m...[m[42;146H[K[42;146H168,1[9C58%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hsubject_gPPI_stats_dir_temp))[35m;[m[42;146H[K[42;146H167,1[9C58%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hunix(sprintf([31m'/bin/cp -af %s %s'[m, fullfile(subject_stats_dir, [31m'SPM.mat'[m), [34m...[m[42;146H[K[42;146H166,1[9C57%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H165,1[9C57%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hcd(subject_gPPI_stats_dir_temp)[35m;[m[42;146H[K[42;146H164,1[9C57%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H163,0-1[7C56%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mend[m[42;146H[K[42;146H162,1[9C56%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hmkdir(subject_gPPI_stats_dir_temp)[35m;[m[42;146H[K[42;146H161,1[9C56%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mif[m [38;5;130m~[mexist(subject_gPPI_stats_dir_temp, [31m'dir'[m)[42;146H[K[42;146H160,1[9C55%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%%%HC added temp stats[m[42;146H[K[42;146H159,1[9C55%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H158,1[9C55%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mend[m[42;146H[K[42;146H157,1[9C54%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m% mkdir(subject_gPPI_stats_dir);[m[42;146H[K[42;146H156,1[9C54%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m% rmdir(subject_gPPI_stats_dir,'s');[m[42;146H[K[42;146H155,1[9C54%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%else[m[42;146H[K[42;146H154,1[9C53%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;13Hmkdir(subject_gPPI_stats_dir)[35m;[m[42;146H[K[42;146H153,1[9C53%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[38;5;130mif[m [38;5;130m~[mexist(subject_gPPI_stats_dir, [31m'dir'[m)[42;146H[K[42;146H152,1[9C52%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%---- remove the previous folder, create a new one ------[m[42;146H[K[42;146H151,1[9C52%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H150,1[9C52%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;9Hsubject_gPPI_stats_dir_temp = fullfile(data_server, [31m'/results/taskfmri/participants'[m, subject, [36m[[m[31m'visit'[m,visit[36m][m,[36m[[m[31m'session'[m,session[36m][m,[31m'glm'[m, [36m[[m[31m'stats_spm8'[m[36m][m, [36m[[[m[2;1Hstats_folder, [31m'_gPPItest'[m[36m][m, [31m'tempstats'[m)[35m;[m[42;146H[K[42;146H149,1[9C51%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;9Hsubject_gPPI_stats_dir = fullfile(data_server, [31m'/results/taskfmri/participants'[m, subject, [36m[[m[31m'visit'[m,visit[36m][m,[36m[[m[31m'session'[m,session[36m][m,[31m'glm'[m, [36m[[m[31m'stats_spm8'[m[36m][m, [36m[[mstatss[2;1H_folder, [31m'_gPPItest'[m[36m][m)[35m;[m[42;146H[K[42;146H148,1[9C51%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;9H[34m%subject_gPPI_stats_dir = fullfile(data_server, '/results/taskfmri/participants', subject, ['visit',visit],['session',session],'glm', ['stats_', spm_versioo[2;1Hn], [stats_folder, '_gPPI']);[m[42;146H[K[42;146H147,1[9C50%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H146,0-1[7C50%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hfprintf([31m'------> subject_stats_dir : %s \n'[m,subject_stats_dir)[35m;[m[42;146H[K[42;146H145,1[9C50%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;9Hsubject_stats_dir = fullfile(data_server, [31m'/results/taskfmri/participants'[m, subject, [36m[[m[31m'visit'[m,visit[36m][m,[36m[[m[31m'session'[m,session[36m][m,[31m'glm'[m, [36m[[m[31m'stats_spm8'[m[36m][m, stats_foldee[2;1Hr)[35m;[m[42;146H[K[42;146H144,1[9C49%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;9H[34m%subject_stats_dir = fullfile(data_server, '/results/taskfmri/participants', subject, ['visit',visit],['session',session],'glm', ['stats_', spm_version], ss[2;1Htats_folder);[m[42;146H[K[42;146H143,1[9C48%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%%%HC changed stats folder to be under 'stats_spm8' (not under 'stats_spm8_R3028')[m[42;146H[K[42;146H142,1[9C48%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H141,0-1[7C48%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9H[34m%-directory of SPM.mat file[m[42;146H[K[42;146H140,1[9C47%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H139,1[9C47%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;9Hfprintf([31m'------> processing subject: %s\n'[m, subject)[35m;[m[42;146H[K[42;146H138,1[9C47%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H137,1[9C46%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%         session           = num2str(subjectlist(i_subj,3));[m[42;146H[K[42;146H136,1[9C46%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%         visit             = num2str(subjectlist(i_subj,2));[m[42;146H[K[42;146H135,1[9C46%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%         subject           = num2str(subjectlist(i_subj,1));[m[42;146H[K[42;146H134,1[9C45%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H133,1[9C45%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5H[38;5;130mfor[m i_subj = [31m1[m:num_subj[42;146H[K[42;146H132,1[9C45%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H131,1[9C44%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hnum_subj = [31m1[m[42;146H[K[42;146H130,1[9C44%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hsession[11C= num2str(subjectlist(SubjectI,[31m3[m))[35m;[m[42;146H[K[42;146H129,1[9C44%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hvisit[13C= num2str(subjectlist(SubjectI,[31m2[m))[35m;[m[42;146H[K[42;146H128,1[9C43%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hsubject[11C= num2str(subjectlist(SubjectI,[31m1[m))[35m;[m[42;146H[K[42;146H127,1[9C43%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hfprintf([31m'subjectI is %d \n'[m,SubjectI)[35m;[m[42;146H[K[42;146H126,1[9C43%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H125,1[9C42%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5H[34m%P.maskdir = maskdir;[m[42;146H[K[42;146H124,1[9C42%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.equalroi = [31m0[m[35m;[m[42;146H[K[42;146H123,1[9C42%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.FLmask = [31m1[m[35m;[m[42;146H[K[42;146H122,1[9C41%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.Tasks = tasks_to_include[35m;[m[42;146H[K[42;146H121,1[9C41%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.CompContrasts = [31m0[m[35m;[m[42;146H[K[42;146H120,1[9C41%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.extract = [31m'eig'[m[35m;[m[42;146H[K[42;146H119,1[9C40%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.Region = roi_name{i_roi}[35m;[m[42;146H[K[42;146H118,1[9C40%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5HP.VOI = roi_file{i_roi}[35m;[m[42;146H[K[42;146H117,1[9C40%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H116,0-1[7C39%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hload([31m'ppi_master_template.mat'[m)[35m;[m[42;146H[K[42;146H115,1[9C39%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H114,1[9C38%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hfprintf([31m'===> gPPI for ROI: %s\n'[m, roi_name{i_roi})[35m;[m[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H113,1[9C38%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H112,1[9C38%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[38;5;130mfor[m i_roi = [31m1[m:num_roi_file[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H111,1[9C38%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H110,0-1[7C37%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[38;5;130mend[m[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H109,1[9C37%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5H[36merror[m([31m'number of ROI files not equal to number of ROI names'[m)[35m;[m[42;146H[K[42;146H108,1[9C37%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[38;5;130mif[m num_roi_name [38;5;130m~[m= num_roi_file[42;146H[K[42;146H107,1[9C36%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H106,0-1[7C36%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H105,0-1[7C36%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H104,0-1[7C36%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5H[38;5;130mclear[m paralist[35m;[m[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H103,1[9C35%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hdisp([31m'------------------------------------------------------------------'[m)[35m;[m[42;146H[K[42;146H102,1[9C35%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hdisp(paralist)[35m;[m[42;146H[K[42;146H101,1[9C35%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hdisp([31m'-------------- Contents of the Parameter List --------------------'[m)[35m;[m[42;146H[K[42;146H100,1[9C34%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H99,0-1[8C34%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%maskdir = paralist.maskdir;[m[42;146H[K[42;146H98,1[10C34%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H97,0-1[8C33%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hprep_pipeline = strtrim(paralist.prep_pipeline)[35m;[m[42;146H[K[42;146H96,1[10C33%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%%%HC specified volume repair pipeline used in config file[m[42;146H[K[42;146H95,1[10C32%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H94,0-1[8C32%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hconfound_names = paralist.confound_names[35m;[m[42;146H[K[42;146H93,1[10C32%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Htasks_to_include = paralist.tasks_to_include[35m;[m[42;146H[K[42;146H92,1[10C31%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hnum_roi_file = length(roi_file)[35m;[m[42;146H[K[42;146H91,1[10C31%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hnum_roi_name = length(roi_name)[35m;[m[42;146H[K[42;146H90,1[10C31%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hroi_name = ReadList(paralist.roi_name_list)[35m;[m[42;146H[K[42;146H89,1[10C30%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hroi_file = ReadList(paralist.roi_file_list)[35m;[m[42;146H[K[42;146H88,1[10C30%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hnum_subj = [38;5;130msize[m(subjectlist,[31m1[m)[35m;[m[42;146H[K[42;146H87,1[10C30%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hstats_folder = strtrim(paralist.stats_folder)[35m;[m[42;146H[K[42;146H86,1[10C29%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hsubjectlist = csvread(strtrim(paralist.subjectlist),[31m1[m)[35m;[m[42;146H[K[42;146H85,1[10C29%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%subjects = ReadList(strtrim(paralist.subject_list));[m[42;146H[K[42;146H84,1[10C29%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hdata_server = strtrim(paralist.projectdir)[35m;[m[42;146H[K[42;146H83,1[10C28%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-Load parameters[m[42;146H[K[42;146H82,1[10C28%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H81,0-1[8C28%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m% addpath('/Users/yuanzh/Desktop/Sherlock/projects/changh/2018_miscellaneous/toolboxes/gPPI_empty_conds');[m[42;146H[K[42;146H80,1[10C27%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m% addpath(genpath(Common_scripts_path));[m[42;146H[K[42;146H79,1[10C27%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m% addpath(genpath('/Users/yuanzh/Desktop/Sherlock/projects/changh/2018_miscellaneous/toolboxes/PPPI_v2012_1_22'));[m[42;146H[K[42;146H78,1[10C27%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H77,0-1[8C26%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Haddpath(genpath(old_PPPI_template_path))[35m;[m[42;146H[K[42;146H76,1[10C26%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Haddpath(genpath(PPPI_core_scripts_path))[35m;[m[42;146H[K[42;146H75,1[10C25%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Haddpath(spmgppi_path)[35m;[m[42;146H[K[42;146H74,1[10C25%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfprintf([31m'adding SPM based individual stats scripts path: %s\n'[m, spmgppi_path)[35m;[m[42;146H[K[42;146H73,1[10C25%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Haddpath(genpath(spm_path))[35m;[m[42;146H[K[42;146H72,1[10C24%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfprintf([31m'adding SPM path: %s\n'[m, spm_path)[35m;[m[42;146H[K[42;146H71,1[10C24%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H70,0-1[8C24%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1HCommon_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/preprocessing/'[m,spm_version,[31m'/utils/'[m)[35m;[m[42;146H[K[42;146H69,1[10C23%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;1Hold_PPPI_template_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPI_v2012_1_22//[2;1Hexample_structure_inputs/'[m)[35m;[m[42;146H[K[42;146H68,1[10C23%[1;1H[?12l[?25h[?25l[1;41r[1;1H[2L[1;42r[1;1HPPPI_core_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPI_v2012_1_22//[2;1H'[m)[35m;[m[42;146H[K[42;146H67,1[10C22%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1HPPPI_core_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPIv13.1'[m)[35m;[m[42;146H[K[42;146H66,1[10C22%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H65,0-1[8C22%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hspm_path = [31m'/oak/stanford/groups/menon/toolboxes/spm8_R3028'[m[35m;[m[42;146H[K[42;146H64,1[10C21%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H63,0-1[8C21%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%spmgppi_path =  fullfile('/Users/yuanzh/Desktop/Sherlock/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/',spm_version);[m[42;146H[K[42;146H62,1[10C21%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H61,0-1[8C20%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%%%HC added old-server version PPPI toolbox and modified PPPI script that allows empty conditions[m[42;146H[K[42;146H60,1[10C20%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H59,0-1[8C20%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hspm_version = strtrim(paralist.spmversion)[35m;[m [34m%'spm8_R3028';[m[42;146H[K[42;146H58,1[10C19%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H57,0-1[8C19%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H56,0-1[8C19%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[38;5;130mclear[m Config_File[35m;[m[42;146H[K[42;146H55,1[10C18%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[36meval[m(Config_File)[35m;[m[42;146H[K[42;146H54,1[10C18%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H53,0-1[8C18%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-Read individual stats parameters[m[42;146H[K[42;146H52,1[10C17%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H51,0-1[8C17%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[36m[106m[[mConfig_FilePath, Config_File, Config_FileExt[36m[106m][m = fileparts(Config_File)[35m;[m[42;146H[K[42;146H50,1[10C17%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[38;5;130mend[m
[36m[[44C][m[42;146H[K[42;146H49,1[10C16%[1;1H[?12l[?25h[?25l
[36m[106m[[44C][m[42;146H50[2;1H[?12l[?25h[?25l[36m[[44C][m[42;146H49[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5H[36merror[m([31m'Cannot find the configuration file'[m)[35m;[m[42;146H[K[42;146H48,1[10C16%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;5Hfprintf([31m'Cannot find the configuration file %s ..\n'[m,Config_File)[35m;[m[42;146H[K[42;146H47,1[10C16%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[38;5;130mif[m [38;5;130m~[mexist(Config_File,[31m'file'[m)[42;146H[K[42;146H46,1[10C15%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H45,0-1[8C15%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%Config_File = Config_File(1:end-2);[m[42;146H[K[42;146H44,1[10C14%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%[m[42;146H[K[42;146H43,1[10C14%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%end[m[42;146H[K[42;146H42,1[10C14%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%  return;[m[42;146H[K[42;146H41,1[10C13%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%  diary off;[m[42;146H[K[42;146H40,1[10C13%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%  fprintf('Cannot find the configuration file ... \n');[m[42;146H[K[42;146H39,1[10C13%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%if ~exist(Config_File,'file')[m[42;146H[K[42;146H38,1[10C12%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%[m[42;146H[K[42;146H37,1[10C12%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1HConfig_File = strtrim(Config_File)[35m;[m[42;146H[K[42;146H36,1[10C12%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-Check existence of the configuration file[m[42;146H[K[42;146H35,1[10C11%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H34,0-1[8C11%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%==========================================================================[m[42;146H[K[42;146H33,1[10C11%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H32,1[10C10%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H31,0-1[8C10%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hdisp([31m'------------------------------------------------------------------'[m)[35m;[m[42;146H[K[42;146H30,1[10C10%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hdisp([36m[[m[31m'Current directory is: '[m,pwd[36m][m)[35m;[m[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H29,1[11C9%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%diary(fname);[m[42;146H[K[42;146H28,1[11C9%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfprintf([31m'\n'[m)[41;1H[94m@                                                                                                                                                                  [m[42;146H[K[42;146H27,1[11C9%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfprintf([31m'Configfile: %s\n'[m, Config_File)[35m;[m[42;146H[K[42;146H26,1[11C8%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H25,0-1[9C8%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfprintf([31m'Script: %s\n'[m, which([31m'scsnl_gPPI_volrep_empty_conds.m'[m))[35m;[m[42;146H[K[42;146H24,1[11C8%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%%%HC changed the name of the script[m[42;146H[K[42;146H23,1[11C7%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H22,0-1[9C7%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%fprintf('Script: %s\n', which('scsnl_gPPI_wc.m'));[m[42;146H[K[42;146H21,1[11C7%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hdisp([36m[[m[31m'Current directory is: '[m,current_dir[36m][m)[35m;[m[42;146H[K[42;146H20,1[11C6%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%disp(['Current directory is: ',currentdir]);[m[42;146H[K[42;146H19,1[11C6%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfname = sprintf([31m'scsnl_gPPI-%d_%02d_%02d-%02d_%02d_%02.0f.log'[m,c)[35m;[m[42;146H[K[42;146H18,1[11C5%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hdisp([31m'=================================================================='[m)[35m;[m[42;146H[K[42;146H17,1[11C5%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hfprintf([31m'gPPI analysis started at %d/%02d/%02d %02d:%02d:%02d \n'[m,c)[35m;[m[42;146H[K[42;146H16,1[11C5%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hdisp([31m'=================================================================='[m)[35m;[m[42;146H[K[42;146H15,1[11C4%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hc = fix(clock)[35m;[m[42;146H[K[42;146H14,1[11C4%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hwarning([31m'off'[m, [31m'MATLAB:FINITE:obsoleteFunction'[m)[42;146H[K[42;146H13,1[11C4%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1Hcurrent_dir = pwd[35m;[m[42;146H[K[42;146H12,1[11C3%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%currentdir = pwd;[m[42;146H[K[42;146H11,1[11C3%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H10,0-1[9C3%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%04/10/2018 HC: script modified to be equivalent to 'scsnl_gPPI_volrep_empty_conds.m' version in old server. [m[42;146H[K[42;146H9,1[12C2%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[42;146H[K[42;146H8,0-1[10C2%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-Weidong Cai, 03/30/2018[m[42;146H[K[42;146H7,1[12C2%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-add function to delete existing files in subject_gppi_stats folder[m[42;146H[K[42;146H6,1[12C1%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-add function to delete existing subject_roi_gppi_stats folder [m[42;146H[K[42;146H5,1[12C1%[1;1H[?12l[?25h[?25l[1;41r[1;1H[L[1;42r[1;1H[34m%-fix matlab2017 compatibility issues: P.VOI2 and dlmwrite[m[42;146H[K[42;146H4,1[12C1%[1;1H[?12l[?25h[?25l[42;146H5[2;1H[?12l[?25h[?25l[42;146H6[3;1H[?12l[?25h[?25l[42;146H7[4;1H[?12l[?25h[?25l[42;146H8,0-1[5;1H[?12l[?25h[?25l[42;146H9,1  [6;1H[?12l[?25h[?25l[42;146H10,0-1[7;1H[?12l[?25h[?25l[42;147H1,1  [8;1H[?12l[?25h[?25l[42;147H2[9;1H[?12l[?25h[?25l[42;147H3[10;1H[?12l[?25h[?25l[42;147H4[11;1H[?12l[?25h[?25l[42;147H5[12;1H[?12l[?25h[?25l[42;147H6[13;1H[?12l[?25h[?25l[42;147H7[14;1H[?12l[?25h[?25l[42;147H8[15;1H[?12l[?25h[?25l[42;147H9[16;1H[?12l[?25h[?25l[42;146H20[17;1H[?12l[?25h[?25l[42;147H1[18;1H[?12l[?25h[?25l[42;147H2,0-1[19;1H[?12l[?25h[?25l[42;147H3,1  [20;1H[?12l[?25h[?25l[42;147H4[21;1H[?12l[?25h[?25l[42;147H5,0-1[22;1H[?12l[?25h[?25l[42;147H6,1  [23;1H[?12l[?25h[?25l[42;147H7[24;1H[?12l[?25h[?25l[42;147H8[25;1H[?12l[?25h[?25l[42;147H9[26;1H[?12l[?25h[?25l[42;146H30[27;1H[?12l[?25h[?25l[42;147H1,0-1[28;1H[?12l[?25h[?25l[42;147H2,1  [29;1H[?12l[?25h[?25l[42;147H3[30;1H[?12l[?25h[?25l[42;147H4,0-1[31;1H[?12l[?25h[?25l[42;147H5,1  [32;1H[?12l[?25h[?25l[42;147H6[33;1H[?12l[?25h[?25l[42;147H7[34;1H[?12l[?25h[?25l[42;147H8[35;1H[?12l[?25h[?25l[42;147H9[36;1H[?12l[?25h[?25l[42;146H40[37;1H[?12l[?25h[?25l[42;147H1[38;1H[?12l[?25h[?25l[42;147H2[39;1H[?12l[?25h[?25l[42;147H3[40;1H[?12l[?25h[?25l[42;147H4[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H45,0-1[9C1%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mif[m [38;5;130m~[mexist(Config_File,[31m'file'[m)[42;146H[K[42;146H46,1[11C1%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hfprintf([31m'Cannot find the configuration file %s ..\n'[m,Config_File)[35m;[m[42;146H[K[42;146H47,1[11C2%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[36merror[m([31m'Cannot find the configuration file'[m)[35m;[m[42;146H[K[42;146H48,1[11C2%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mend[m[42;146H[K[42;146H49,1[11C2%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[36m[106m[[mConfig_FilePath, Config_File, Config_FileExt[36m[106m][m = fileparts(Config_File)[35m;[m[42;146H[K[42;146H50,1[11C3%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[40;1H[36m[[44C][m[42;146H[K[42;146H51,0-1[9C3%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%-Read individual stats parameters[m[42;146H[K[42;146H52,1[11C3%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H53,0-1[9C4%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[36meval[m(Config_File)[35m;[m[42;146H[K[42;146H54,1[11C4%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mclear[m Config_File[35m;[m[42;146H[K[42;146H55,1[11C4%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H56,0-1[9C5%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H57,0-1[9C5%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hspm_version = strtrim(paralist.spmversion)[35m;[m [34m%'spm8_R3028';[m[42;146H[K[42;146H58,1[11C5%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H59,0-1[9C6%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%%%HC added old-server version PPPI toolbox and modified PPPI script that allows empty conditions[m[42;146H[K[42;146H60,1[11C6%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H61,0-1[9C7%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%spmgppi_path =  fullfile('/Users/yuanzh/Desktop/Sherlock/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/',spm_version);[m[42;146H[K[42;146H62,1[11C7%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H63,0-1[9C7%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hspm_path = [31m'/oak/stanford/groups/menon/toolboxes/spm8_R3028'[m[35m;[m[42;146H[K[42;146H64,1[11C8%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H65,0-1[9C8%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1HPPPI_core_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPIv13.1'[m)[35m;[m[42;146H[K[42;146H66,1[11C8%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1HPPPI_core_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPI_v2012_1_22//[41;1H'[m)[35m;[m[42;146H[K[42;146H67,1[11C9%[40;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;1Hold_PPPI_template_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/connectivity/effective/gppi/'[m,spm_version,[31m'/utils/PPPI_v2012_1_22//[41;1Hexample_structure_inputs/'[m)[35m;[m[42;146H[K[42;146H68,1[10C10%[40;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1HCommon_scripts_path = fullfile([31m'/oak/stanford/groups/menon/scsnlscripts/brainImaging/mri/fmri/preprocessing/'[m,spm_version,[31m'/utils/'[m)[35m;[m[42;146H[K[42;146H69,1[10C10%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H70,0-1[8C10%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hfprintf([31m'adding SPM path: %s\n'[m, spm_path)[35m;[m[42;146H[K[42;146H71,1[10C11%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(genpath(spm_path))[35m;[m[42;146H[K[42;146H72,1[10C11%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hfprintf([31m'adding SPM based individual stats scripts path: %s\n'[m, spmgppi_path)[35m;[m[42;146H[K[42;146H73,1[10C11%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(spmgppi_path)[35m;[m[42;146H[K[42;146H74,1[10C12%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(genpath(PPPI_core_scripts_path))[35m;[m[42;146H[K[42;146H75,1[10C12%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Haddpath(genpath(old_PPPI_template_path))[35m;[m[42;146H[K[42;146H76,1[10C12%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H77,0-1[8C13%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m% addpath(genpath('/Users/yuanzh/Desktop/Sherlock/projects/changh/2018_miscellaneous/toolboxes/PPPI_v2012_1_22'));[m[42;146H[K[42;146H78,1[10C13%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m% addpath(genpath(Common_scripts_path));[m[42;146H[K[42;146H79,1[10C13%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m% addpath('/Users/yuanzh/Desktop/Sherlock/projects/changh/2018_miscellaneous/toolboxes/gPPI_empty_conds');[m[42;146H[K[42;146H80,1[10C14%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H81,0-1[8C14%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%-Load parameters[m[42;146H[K[42;146H82,1[10C14%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hdata_server = strtrim(paralist.projectdir)[35m;[m[42;146H[K[42;146H83,1[10C15%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%subjects = ReadList(strtrim(paralist.subject_list));[m[42;146H[K[42;146H84,1[10C15%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hsubjectlist = csvread(strtrim(paralist.subjectlist),[31m1[m)[35m;[m[42;146H[K[42;146H85,1[10C16%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hstats_folder = strtrim(paralist.stats_folder)[35m;[m[42;146H[K[42;146H86,1[10C16%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hnum_subj = [38;5;130msize[m(subjectlist,[31m1[m)[35m;[m[42;146H[K[42;146H87,1[10C16%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hroi_file = ReadList(paralist.roi_file_list)[35m;[m[42;146H[K[42;146H88,1[10C17%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hroi_name = ReadList(paralist.roi_name_list)[35m;[m[42;146H[K[42;146H89,1[10C17%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hnum_roi_name = length(roi_name)[35m;[m[42;146H[K[42;146H90,1[10C17%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hnum_roi_file = length(roi_file)[35m;[m[42;146H[K[42;146H91,1[10C18%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Htasks_to_include = paralist.tasks_to_include[35m;[m[42;146H[K[42;146H92,1[10C18%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hconfound_names = paralist.confound_names[35m;[m[42;146H[K[42;146H93,1[10C18%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H94,0-1[8C19%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%%%HC specified volume repair pipeline used in config file[m[42;146H[K[42;146H95,1[10C19%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1Hprep_pipeline = strtrim(paralist.prep_pipeline)[35m;[m[42;146H[K[42;146H96,1[10C19%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H97,0-1[8C20%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%maskdir = paralist.maskdir;[m[42;146H[K[42;146H98,1[10C20%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H99,0-1[8C20%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hdisp([31m'-------------- Contents of the Parameter List --------------------'[m)[35m;[m[42;146H[K[42;146H100,1[9C21%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hdisp(paralist)[35m;[m[42;146H[K[42;146H101,1[9C21%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hdisp([31m'------------------------------------------------------------------'[m)[35m;[m[42;146H[K[42;146H102,1[9C21%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[38;5;130mclear[m paralist[35m;[m[42;146H[K[42;146H103,1[9C22%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H104,0-1[7C22%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H105,0-1[7C22%[41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[41;1H[38;5;130mif[m num_roi_name [38;5;130m~[m= num_roi_file[42;146H[K[42;146H106,0-1[7C23%[40;1H[?12l[?25h[?25l[42;148H7,1  [41;1H[?12l[?25h[?25l[1;41r[1;1H[2M[1;42r[40;5H[36merror[m([31m'number of ROI files not equal to number of ROI names'[m)[35m;[m
[38;5;130mend[m[42;146H[K[42;146H108,1[9C23%[40;1H[?12l[?25h[?25l[42;148H9[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H110,0-1[7C24%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[38;5;130mfor[m i_roi = [31m1[m:num_roi_file[42;146H[K[42;146H111,1[9C24%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H112,1[9C24%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hfprintf([31m'===> gPPI for ROI: %s\n'[m, roi_name{i_roi})[35m;[m[42;146H[K[42;146H113,1[9C25%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H114,1[9C25%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hload([31m'ppi_master_template.mat'[m)[35m;[m[42;146H[K[42;146H115,1[9C25%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H116,0-1[7C26%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.VOI = roi_file{i_roi}[35m;[m[42;146H[K[42;146H117,1[9C26%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.Region = roi_name{i_roi}[35m;[m[42;146H[K[42;146H118,1[9C27%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.extract = [31m'eig'[m[35m;[m[42;146H[K[42;146H119,1[9C27%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.CompContrasts = [31m0[m[35m;[m[42;146H[K[42;146H120,1[9C27%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.Tasks = tasks_to_include[35m;[m[42;146H[K[42;146H121,1[9C28%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.FLmask = [31m1[m[35m;[m[42;146H[K[42;146H122,1[9C28%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5HP.equalroi = [31m0[m[35m;[m[42;146H[K[42;146H123,1[9C28%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[34m%P.maskdir = maskdir;[m[42;146H[K[42;146H124,1[9C29%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H125,1[9C29%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hfprintf([31m'subjectI is %d \n'[m,SubjectI)[35m;[m[42;146H[K[42;146H126,1[9C29%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hsubject[11C= num2str(subjectlist(SubjectI,[31m1[m))[35m;[m[42;146H[K[42;146H127,1[9C30%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hvisit[13C= num2str(subjectlist(SubjectI,[31m2[m))[35m;[m[42;146H[K[42;146H128,1[9C30%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hsession[11C= num2str(subjectlist(SubjectI,[31m3[m))[35m;[m[42;146H[K[42;146H129,1[9C30%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5Hnum_subj = [31m1[m[42;146H[K[42;146H130,1[9C31%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H131,1[9C31%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;5H[38;5;130mfor[m i_subj = [31m1[m:num_subj[42;146H[K[42;146H132,1[9C31%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H133,1[9C32%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%         subject           = num2str(subjectlist(i_subj,1));[m[42;146H[K[42;146H134,1[9C32%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%         visit             = num2str(subjectlist(i_subj,2));[m[42;146H[K[42;146H135,1[9C32%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;1H[34m%         session           = num2str(subjectlist(i_subj,3));[m[42;146H[K[42;146H136,1[9C33%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[42;146H[K[42;146H137,1[9C33%[41;1H[?12l[?25h[?25l[1;41r[41;1H
[1;42r[41;9Hfprintf([31m'------> processing subject: %s\n'[m, s